# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Discord Bot
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
# DISCORD_GUILD_ID=your_discord_guild_id # in case you want the bot to automatically leave other servers

# LisSkins API
LIS_SKINS_API_KEY=your_lis_skins_api_key

# Steam Trade URL (for auto-buyer)
STEAM_PARTNER=your_steam_partner_id
STEAM_TOKEN=your_steam_trade_token
